	**Welcome Customer**

Bill Number: 574
Customer Name: aa
Customer Phone No.: 111
=====================================
Product		QTY		Price
=====================================
Bath Soap		1		20
Face Cream		1		50
face wash		1		100
Hair Spray		1		150
Body Lotion		1		70
Rice		1		80
Food Oil		1		200
Daal		1		150
Wheat		1		80
Suger		1		170
Maza		11		220
Frooti		1		10
Numkos		1		10
Biscuits		1		10
-------------------------------------
Cosmetics Tax			46.8Rs
Grocery Tax			34.0Rs
Other Tax			250 Rs

Total Bill			1430.8
-------------------------------------
